<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.chat.chatdetail.ChatDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarChat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorMenu"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorEBlue"
        app:layout_constraintBottom_toTopOf="@+id/editMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <Button
        android:id="@+id/btnType"
        android:layout_width="@dimen/chat_input_size"
        android:layout_height="@dimen/chat_input_size"
        android:background="@drawable/add_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEmoticon"
        android:layout_width="@dimen/chat_input_size"
        android:layout_height="@dimen/chat_input_size"
        android:background="@drawable/btn_emoticon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnType" />

    <EditText
        android:id="@+id/editMsg"
        android:layout_width="0dp"
        android:layout_height="@dimen/chat_input_size"
        android:ems="10"
        android:inputType="textPersonName"
        android:theme="@style/EditTextStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintStart_toEndOf="@+id/btnEmoticon" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="@dimen/chat_input_size"
        android:layout_height="@dimen/chat_input_size"
        android:background="@drawable/btn_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>
