<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/friendProfile"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/friend_make_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/friendName"
        android:layout_width="0dp"
        android:layout_height="@dimen/friend_make_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/friendInvite"
        app:layout_constraintStart_toEndOf="@+id/friendProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/friendInvite"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/friend_make_height"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>