<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageChatLst"
        android:layout_width="@dimen/chat_list_image_height"
        android:layout_height="@dimen/chat_list_image_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textTitleChatList"
        android:layout_width="0dp"
        android:layout_height="@dimen/chat_list_text_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="title"
        app:layout_constraintEnd_toStartOf="@+id/textMsgDate"
        app:layout_constraintStart_toEndOf="@+id/imageChatLst"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMsgChatList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageChatLst"
        app:layout_constraintTop_toBottomOf="@+id/textTitleChatList" />

    <TextView
        android:id="@+id/textMsgDate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/chat_list_text_height"
        android:gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:text="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>